	DB_DRIVERS="postgres"
	DB_SOURCE="postgresql://root:password@localhost:5432/simple_bank?sslmode=disable"
	SEVER_ADDRESS="0.0.0.0:8081"
	TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
	ACCESS_TOKEN_DURATION=15m
	